<link rel="stylesheet" type="text/css" href="app.css">

<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('ROBOTECHLOGO.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>>
<head>
	<title>Index</title>
</head>
<body>
	<h1><font color ="yellow"><font size =  "40">Welcome to RoboTechTM's Website! These links will direct to our other pages!</font></h1>
	<ul>
		<li><a href="Who.html" style = "color: white " ><b><font size = "5">Who are we?</font></b></a> </li>
		<li><a href="update.html" style = "color: white"><font size = "5"><b>Update Logs</font></b></a></li>
		<li><a href="FAQ.html" style = "color: white"><font size = "5"><b>Frequently Asked Questions</font></b></a></li>
		<li><a href="https://www.roblox.com/groups/5197196/RoboTech-TM#!/about" style = "color: white"><font size = "5"><b>Join our group in Roblox!</font></b></a></li>
	</ul>



</body>
</html>